<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Budgeters - Tutorials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap');
        
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --success: #4ad66d;
            --warning: #ffbe0b;
            --danger: #ff5a5f;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        header {
            padding: 2rem 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            clip-path: ellipse(100% 100% at 50% 0%);
            padding-bottom: 8rem;
            text-align: center;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            margin-right: 1rem;
            color: var(--accent);
        }
        
        .logo-text {
            font-size: 2.8rem;
            font-weight: 900;
            background: linear-gradient(to right, white 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .tagline {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .main-content {
            position: relative;
            z-index: 2;
            margin-top: -5rem;
            padding: 0 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        
        .page-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--dark);
            position: relative;
        }
        
        .page-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }
        
        .tutorials-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }
        
        .tutorial-card {
            composes: glass-card;
            display: flex;
            flex-direction: column;
            min-height: 250px;
            cursor: pointer;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            z-index: 1;
        }
        
        .tutorial-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.05) 0%, rgba(76, 201, 240, 0.05) 100%);
            border-radius: 20px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .tutorial-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 20px 40px 0 rgba(31, 38, 135, 0.25);
            border: 1px solid rgba(67, 97, 238, 0.3);
        }
        
        .tutorial-card:hover::before {
            opacity: 1;
        }
        
        .tutorial-card:hover .tutorial-icon {
            transform: scale(1.1);
            box-shadow: 0 10px 25px rgba(67, 97, 238, 0.2);
        }
        
        .tutorial-card:hover .tutorial-title {
            color: var(--primary);
        }
        
        .tutorial-icon {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -2rem -2rem 1.5rem -2rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .tutorial-icon::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
            bottom: 0;
            left: 0;
            transform: translateY(20px);
            transition: transform 0.4s ease;
        }
        
        .tutorial-card:hover .tutorial-icon::after {
            transform: translateY(0);
        }
        
        .tutorial-icon i {
            font-size: 3rem;
            color: white;
            transition: all 0.4s ease;
        }
        
        .tutorial-card:hover .tutorial-icon i {
            transform: scale(1.1) rotate(-5deg);
            text-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .tutorial-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }
        
        .tutorial-desc {
            color: #555;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .tutorial-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            margin-top: auto;
            transition: all 0.3s ease;
        }
        
        .tutorial-link i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .tutorial-card:hover .tutorial-link {
            color: var(--secondary);
        }
        
        .tutorial-card:hover .tutorial-link i {
            transform: translateX(10px);
        }
        
        .progress-bar {
            display: block;
            background-color: #e9ecef;
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
            margin: 1rem 0;
            transition: all 0.3s ease;
        }
        
        .tutorial-card:hover .progress-bar {
            height: 8px;
            background-color: #dde1e7;
        }
        
        .progress-bar .progress {
            height: 100%;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 3px;
            transition: width 0.6s ease;
        }
        
        .tutorial-card:hover .progress-bar .progress {
            width: 15% !important;
            background: linear-gradient(to right, var(--primary), var(--accent), var(--primary));
            background-size: 200% 100%;
            animation: progressShimmer 2s infinite;
        }
        
        @keyframes progressShimmer {
            0% {background-position: 200% 0;}
            100% {background-position: 0 0;}
        }
        
        .section-title {
            font-size: 1.8rem;
            margin: 4rem 0 2rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 70%;
            height: 3px;
            background: linear-gradient(to right, var(--primary), transparent);
            border-radius: 2px;
        }
        
        .special-tutorial {
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.05) 0%, rgba(76, 201, 240, 0.05) 100%);
            border: 2px solid var(--primary);
        }
        
        .special-tutorial:hover {
            border-width: 2px;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(76, 201, 240, 0.1) 100%);
            transform: translateY(-15px) scale(1.05);
            box-shadow: 0 20px 40px 0 rgba(31, 38, 135, 0.3);
        }
        
        .special-tutorial:hover .tutorial-icon {
            transform: scale(1.15);
        }
        
        .qa-chat-box {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 350px;
            display: none;
            flex-direction: column;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            overflow: hidden;
        }
        
        .qa-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }
        
        .qa-header span {
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .close-chat {
            cursor: pointer;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }
        
        .close-chat:hover {
            transform: scale(1.1);
        }
        
        .qa-body {
            padding: 20px;
            height: 250px;
            overflow-y: auto;
        }
        
        .qa-body p {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .qa-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #e6e6e6;
        }
        
        .qa-input input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
        }
        
        .qa-input button {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .qa-input button:hover {
            background: var(--secondary);
            transform: scale(1.05);
        }
        
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.15;
            filter: blur(40px);
        }
        
        .element-1 {
            width: 400px;
            height: 400px;
            background: var(--primary);
            top: 10%;
            right: 5%;
        }
        
        .element-2 {
            width: 300px;
            height: 300px;
            background: var(--accent);
            bottom: 15%;
            left: 10%;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0;
            margin-top: 5rem;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--accent);
        }
        
        .achievement-section {
            margin: 3rem 0;
        }
        
        .achievement-badge {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .achievement-badge:hover {
            transform: translateX(10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            background: white;
        }
        
        .badge-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        
        .achievement-badge:hover .badge-icon {
            transform: scale(1.1) rotate(10deg);
        }
        
        .badge-icon i {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .achievement-badge:hover .badge-icon i {
            transform: scale(1.2);
        }
        
        .badge-content {
            flex: 1;
        }
        
        .badge-title {
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.3rem;
            transition: all 0.3s ease;
        }
        
        .achievement-badge:hover .badge-title {
            color: var(--primary);
        }
        
        .badge-desc {
            font-size: 0.9rem;
            color: #666;
        }
        
        .contact-btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
            margin-top: 2rem;
            cursor: pointer;
        }
        
        .contact-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 1rem 0 2rem;
        }
        
        .nav-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            background: var(--light);
            color: var(--dark);
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .nav-btn.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .nav-btn:hover:not(.active) {
            background: #e9ecef;
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .logo-text {
                font-size: 2rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .tutorials-container {
                grid-template-columns: 1fr;
            }
            
            .qa-chat-box {
                width: 300px;
                bottom: 20px;
                right: 20px;
            }
            
            .nav-buttons {
                flex-wrap: wrap;
            }
            
            .nav-btn {
                font-size: 0.9rem;
                padding: 0.7rem 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="floating-elements">
        <div class="floating-element element-1"></div>
        <div class="floating-element element-2"></div>
    </div>
    
    <header>
        <div class="logo-container">
            <i class="fas fa-wallet logo-icon"></i>
            <h1 class="logo-text">Smart Budgeters</h1>
        </div>
        <p class="tagline">Learn How to Master Your Finances</p>
    </header>
    
    <div class="main-content">
        <h2 class="page-title">Tutorials & Guides</h2>
        
        <div class="nav-buttons">
            <button class="nav-btn active">All Tutorials</button>
            <button class="nav-btn">Getting Started</button>
            <button class="nav-btn">Budgeting</button>
            <button class="nav-btn">Savings</button>
            <button class="nav-btn">Advanced</button>
        </div>
        
        <div class="tutorials-container">
            <!-- Tutorial 1 -->
            <div class="tutorial-card special-tutorial">
                <div class="tutorial-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3 class="tutorial-title">Getting Started with Smart Budgeters</h3>
                <p class="tutorial-desc">Learn how to set up your account, connect your bank accounts, and start tracking your expenses.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 2 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h3 class="tutorial-title">Creating Your First Budget</h3>
                <p class="tutorial-desc">Learn how to create personalized budgets for different spending categories and set realistic financial goals.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 3 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-piggy-bank"></i>
                </div>
                <h3 class="tutorial-title">Setting & Achieving Savings Goals</h3>
                <p class="tutorial-desc">Discover how to set up savings goals, track your progress, and reach your financial targets faster.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 4 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <h3 class="tutorial-title">Managing Income & Expenses</h3>
                <p class="tutorial-desc">Learn how to efficiently track all your transactions using manual input or bank account synchronization.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 5 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="tutorial-title">Understanding Reports & Insights</h3>
                <p class="tutorial-desc">Discover how to analyze your spending trends and use AI-powered insights to make better financial decisions.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 6 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="tutorial-title">Using the Gameya Feature</h3>
                <p class="tutorial-desc">Learn how to create and manage a digital Gameya (rotating savings group) with friends and family members.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 7 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3 class="tutorial-title">AI Budget Planning</h3>
                <p class="tutorial-desc">Discover how to use our AI features to create personalized financial plans based on your unique circumstances.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 8 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-comment-dollar"></i>
                </div>
                <h3 class="tutorial-title">Using the Financial Chatbot</h3>
                <p class="tutorial-desc">Learn how to get instant answers to your financial questions using our built-in Q&A chatbot feature.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <!-- Tutorial 9 -->
            <div class="tutorial-card">
                <div class="tutorial-icon">
                    <i class="fas fa-university"></i>
                </div>
                <h3 class="tutorial-title">Bank & Wallet Integration</h3>
                <p class="tutorial-desc">Set up secure connections with Egyptian banks, Vodafone Cash, and other financial services for automatic tracking.</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <a href="#" class="tutorial-link">Start Tutorial <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        
        <h3 class="section-title">Your Achievements</h3>
        <div class="achievement-section">
            <div class="achievement-badge">
                <div class="badge-icon">
                    <i class="fas fa-medal"></i>
                </div>
                <div class="badge-content">
                    <h4 class="badge-title">Budgeting Beginner</h4>
                    <p class="badge-desc">Created your first monthly budget plan</p>
                </div>
            </div>
            
            <div class="achievement-badge">
                <div class="badge-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="badge-content">
                    <h4 class="badge-title">Financial Student</h4>
                    <p class="badge-desc">Completed 2 educational modules</p>
                </div>
            </div>
            
            <div class="achievement-badge">
                <div class="badge-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="badge-content">
                    <h4 class="badge-title">Goal Setter</h4>
                    <p class="badge-desc">Created your first savings goal</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-logo">Smart Budgeters</div>
        <p>All rights reserved &copy; 2023</p>
    </footer>

    <script>
        // Add a pulse effect to tutorial cards
        document.querySelectorAll('.tutorial-card').forEach(card => {
            // Add mouseover animation effect
            card.addEventListener('mouseover', function() {
                // Focus glow effect
                this.style.boxShadow = '0 20px 40px 0 rgba(31, 38, 135, 0.3)';
                
                // Animate progress bar
                const progressBar = this.querySelector('.progress');
                if (progressBar) {
                    progressBar.style.width = '15%';
                }
                
                // Animate icon slightly
                const icon = this.querySelector('.tutorial-icon i');
                if (icon) {
                    icon.style.transform = 'scale(1.1) rotate(-5deg)';
                }
            });
            
            // Reset styles on mouseout
            card.addEventListener('mouseout', function() {
                // Reset box shadow but keep a subtle elevation
                this.style.boxShadow = '0 8px 32px 0 rgba(31, 38, 135, 0.15)';
                
                // Reset icon
                const icon = this.querySelector('.tutorial-icon i');
                if (icon) {
                    icon.style.transform = 'scale(1)';
                }
            });
            
            // Add subtle interactive effect on click
            card.addEventListener('mousedown', function() {
                this.style.transform = 'scale(0.98)';
            });
            
            card.addEventListener('mouseup', function() {
                this.style.transform = '';
            });
        });
        
        // Navigation Button Functionality
        const navButtons = document.querySelectorAll('.nav-btn');
        
        navButtons.forEach(button => {
            button.addEventListener('click', () => {
                navButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                // Add a small animation to show active selection
                button.style.transform = 'scale(1.05)';
                setTimeout(() => {
                    button.style.transform = '';
                }, 200);
            });
        });
    </script>
</body>
</html>