<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Budget | Smart Financial Tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== CSS Variables & Base Styles ===== */
        :root {
            --primary: #4361ee;
            --primary-light: #5a75f1;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --accent-light: #6fd7f4;
            --success: #4ad66d;
            --success-light: #6cdf89;
            --warning: #ffbe0b;
            --danger: #ff5a5f;
            --danger-light: #ff7b80;
            
            --dark: #2b2d42;
            --dark-light: #3a3d5d;
            --light: #f8f9fa;
            --light-gray: #e9ecef;
            --medium-gray: #adb5bd;
            --text-dark: #212529;
            --text-light: #6c757d;
            
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
            
            --border-radius-sm: 8px;
            --border-radius-md: 12px;
            --border-radius-lg: 16px;
            --border-radius-xl: 24px;
            
            --transition-fast: 0.15s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #f5f7ff;
            color: var(--text-dark);
            min-height: 100vh;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ===== Layout & Containers ===== */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: var(--border-radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow-lg);
            padding: 2rem;
            transition: all var(--transition-normal);
            margin-bottom: 2rem;
        }

        .glass-panel:hover {
            box-shadow: var(--shadow-xl);
            transform: translateY(-2px);
        }

        /* ===== Typography ===== */
        .page-title {
            text-align: center;
            font-size: clamp(2rem, 5vw, 2.8rem);
            margin-bottom: 2rem;
            color: var(--dark);
            position: relative;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 5px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }

        .group-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-dark);
            margin-bottom: 1.25rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid rgba(67, 97, 238, 0.15);
            position: relative;
        }

        .group-title::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--primary);
        }

        /* ===== Income Section ===== */
        .income-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .total-income {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .total-income span {
            font-size: 2rem;
            font-weight: 800;
        }

        /* ===== Buttons ===== */
        .btn {
            padding: 0.85rem 1.75rem;
            border: none;
            border-radius: var(--border-radius-xl);
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-normal);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            font-size: 1rem;
            text-decoration: none;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .btn-icon {
            width: 2.5rem;
            height: 2.5rem;
            padding: 0;
            border-radius: 50%;
            justify-content: center;
        }

        /* ===== Category Cards ===== */
        .category-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .category-card {
            background: white;
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-normal);
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.05) 0%, rgba(76, 201, 240, 0.05) 100%);
            z-index: 0;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
            position: relative;
            z-index: 1;
        }

        .category-name {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--dark);
        }

        .category-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--medium-gray);
            cursor: pointer;
            transition: all var(--transition-fast);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .action-btn:hover {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .category-details {
            position: relative;
            z-index: 1;
        }

        .category-amount {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .assigned {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .available {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .progress-container {
            margin-bottom: 1.5rem;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .progress-bar {
            height: 8px;
            background: var(--light-gray);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 4px;
            transition: width var(--transition-slow);
        }

        /* ===== Forms ===== */
        .spend-form {
            display: flex;
            gap: 0.75rem;
            margin-top: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .form-input {
            flex: 1;
            padding: 0.75rem 1.25rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius-xl);
            outline: none;
            font-size: 0.95rem;
            transition: all var(--transition-fast);
        }

        .form-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .form-btn {
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius-xl);
            cursor: pointer;
            transition: all var(--transition-normal);
            font-weight: 600;
        }

        .form-btn:hover {
            background: var(--primary-dark);
        }

        /* ===== Modals ===== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            opacity: 0;
            transition: opacity var(--transition-normal);
        }

        .modal.show {
            opacity: 1;
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius-xl);
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            box-shadow: var(--shadow-xl);
            transform: translateY(20px);
            transition: all var(--transition-normal);
            position: relative;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--medium-gray);
            transition: color var(--transition-fast);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close-modal:hover {
            color: var(--danger);
            background: rgba(255, 90, 95, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 0.85rem 1.25rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius-md);
            font-size: 1rem;
            transition: all var(--transition-fast);
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        .form-select {
            width: 100%;
            padding: 0.85rem 1.25rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius-md);
            font-size: 1rem;
            background: white;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-secondary {
            background: var(--light-gray);
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background: #dde1e7;
        }

        /* ===== Utility Classes ===== */
        .text-success {
            color: var(--success);
        }

        .text-danger {
            color: var(--danger);
        }

        .text-warning {
            color: var(--warning);
        }

        .text-muted {
            color: var(--text-light);
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        /* ===== Responsive Design ===== */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .income-section {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .category-list {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .modal-footer {
                flex-direction: column;
                gap: 0.75rem;
            }
            
            .modal-footer .btn {
                width: 100%;
            }
            
            .spend-form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">My Budget</h1>
        
        <!-- Income Section -->
        <div class="glass-panel">
            <div class="income-section">
                <div class="total-income">
                    <i class="fas fa-wallet"></i>
                    Total Income: <span id="total-income">$0.00</span>
                </div>
                <button class="btn btn-primary" id="add-income-btn">
                    <i class="fas fa-plus"></i> Add Income
                </button>
            </div>
        </div>
        
        <!-- Budget Categories -->
        <div class="glass-panel">
            <div class="categories-header">
                <h2 class="section-title">Budget Categories</h2>
                <button class="btn btn-primary" id="add-category-btn">
                    <i class="fas fa-plus"></i> Add Category
                </button>
            </div>
            
            <!-- Bills -->
            <div class="category-group">
                <h3 class="group-title"><i class="fas fa-file-invoice-dollar mr-2"></i> Bills</h3>
                <div class="category-list" id="bills-categories">
                    <!-- Categories will be added here dynamically -->
                </div>
            </div>
            
            <!-- Needs -->
            <div class="category-group">
                <h3 class="group-title"><i class="fas fa-shopping-basket mr-2"></i> Needs</h3>
                <div class="category-list" id="needs-categories">
                    <!-- Categories will be added here dynamically -->
                </div>
            </div>
            
            <!-- Wants -->
            <div class="category-group">
                <h3 class="group-title"><i class="fas fa-glass-cheers mr-2"></i> Wants</h3>
                <div class="category-list" id="wants-categories">
                    <!-- Categories will be added here dynamically -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Income Modal -->
    <div class="modal" id="income-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Income</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="income-form">
                <div class="form-group">
                    <label for="income-amount" class="form-label">Amount</label>
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" id="income-amount" class="form-control" placeholder="0.00" step="0.01" min="0" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="income-source" class="form-label">Source</label>
                    <input type="text" id="income-source" class="form-control" placeholder="Salary, Freelance, etc.">
                </div>
                <div class="form-group">
                    <label for="income-date" class="form-label">Date</label>
                    <input type="date" id="income-date" class="form-control" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Income</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Category Modal -->
    <div class="modal" id="category-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Budget Category</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="category-form">
                <div class="form-group">
                    <label for="category-name" class="form-label">Category Name</label>
                    <input type="text" id="category-name" class="form-control" placeholder="Groceries, Rent, etc." required>
                </div>
                <div class="form-group">
                    <label for="category-group" class="form-label">Category Group</label>
                    <select id="category-group" class="form-select" required>
                        <option value="">Select a group</option>
                        <option value="bills">Bills (Fixed expenses)</option>
                        <option value="needs">Needs (Essential expenses)</option>
                        <option value="wants">Wants (Non-essential expenses)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category-amount" class="form-label">Budget Amount</label>
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" id="category-amount" class="form-control" placeholder="0.00" step="0.01" min="0" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Expense Modal -->
    <div class="modal" id="expense-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Expense to <span id="expense-category-name"></span></h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="expense-form">
                <input type="hidden" id="expense-category-id">
                <div class="form-group">
                    <label for="expense-amount" class="form-label">Amount</label>
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" id="expense-amount" class="form-control" placeholder="0.00" step="0.01" min="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="expense-description" class="form-label">Description</label>
                    <input type="text" id="expense-description" class="form-control" placeholder="What was this expense for?">
                </div>
                <div class="form-group">
                    <label for="expense-date" class="form-label">Date</label>
                    <input type="date" id="expense-date" class="form-control" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Expense</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Budget Data
        let budgetData = {
            totalIncome: 0,
            categories: {
                bills: [
                    { id: 1, name: "Electricity", assigned: 150, available: 150, spent: 0, icon: "bolt" },
                    { id: 2, name: "Internet", assigned: 60, available: 60, spent: 0, icon: "wifi" },
                    { id: 3, name: "Rent", assigned: 800, available: 800, spent: 0, icon: "home" }
                ],
                needs: [
                    { id: 4, name: "Groceries", assigned: 300, available: 250, spent: 50, icon: "shopping-basket" },
                    { id: 5, name: "Transportation", assigned: 120, available: 90, spent: 30, icon: "bus" }
                ],
                wants: [
                    { id: 6, name: "Entertainment", assigned: 100, available: 70, spent: 30, icon: "gamepad" },
                    { id: 7, name: "Dining Out", assigned: 150, available: 100, spent: 50, icon: "utensils" }
                ]
            }
        };
        
        // DOM Elements
        const totalIncomeEl = document.getElementById('total-income');
        const addIncomeBtn = document.getElementById('add-income-btn');
        const addCategoryBtn = document.getElementById('add-category-btn');
        const incomeModal = document.getElementById('income-modal');
        const categoryModal = document.getElementById('category-modal');
        const expenseModal = document.getElementById('expense-modal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const incomeForm = document.getElementById('income-form');
        const categoryForm = document.getElementById('category-form');
        const expenseForm = document.getElementById('expense-form');
        const billsCategoriesEl = document.getElementById('bills-categories');
        const needsCategoriesEl = document.getElementById('needs-categories');
        const wantsCategoriesEl = document.getElementById('wants-categories');
        const expenseCategoryNameEl = document.getElementById('expense-category-name');
        
        // Initialize the page
        function init() {
            // Calculate total assigned amount as initial income
            budgetData.totalIncome = calculateTotalAssigned();
            updateTotalIncome();
            renderCategories();
            
            // Set today's date as default for date inputs
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('income-date').value = today;
            document.getElementById('expense-date').value = today;
        }
        
        // Calculate total assigned amount across all categories
        function calculateTotalAssigned() {
            let total = 0;
            for (const group of Object.values(budgetData.categories)) {
                for (const category of group) {
                    total += category.assigned;
                }
            }
            return total;
        }
        
        // Update total income display
        function updateTotalIncome() {
            totalIncomeEl.textContent = `$${budgetData.totalIncome.toFixed(2)}`;
        }
        
        // Render all categories
        function renderCategories() {
            renderCategoryGroup('bills', billsCategoriesEl);
            renderCategoryGroup('needs', needsCategoriesEl);
            renderCategoryGroup('wants', wantsCategoriesEl);
        }
        
        // Render a single category group
        function renderCategoryGroup(group, containerEl) {
            containerEl.innerHTML = '';
            
            if (budgetData.categories[group].length === 0) {
                containerEl.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-folder-open"></i>
                        <p>No ${group} categories yet</p>
                    </div>
                `;
                return;
            }
            
            budgetData.categories[group].forEach(category => {
                const progressPercent = Math.min((category.spent / category.assigned) * 100, 100);
                const remainingPercent = 100 - progressPercent;
                const isOverBudget = category.spent > category.assigned;
                
                const categoryEl = document.createElement('div');
                categoryEl.className = 'category-card';
                categoryEl.innerHTML = `
                    <div class="category-header">
                        <div class="category-name">
                            <i class="fas fa-${category.icon || 'tag'}"></i>
                            ${category.name}
                        </div>
                        <div class="category-actions">
                            <button class="action-btn edit-category" data-id="${category.id}" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-category" data-id="${category.id}" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="category-details">
                        <div class="category-amount">
                            <div class="assigned">Budget: $${category.assigned.toFixed(2)}</div>
                            <div class="available ${isOverBudget ? 'text-danger' : ''}">
                                Remaining: $${category.available.toFixed(2)}
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-info">
                                <span>Spent: $${category.spent.toFixed(2)}</span>
                                <span>${progressPercent.toFixed(0)}%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: ${progressPercent}%"></div>
                            </div>
                        </div>
                        <form class="spend-form">
                            <input type="number" class="form-input spend-input" placeholder="Amount" step="0.01" min="0.01" required>
                            <button type="submit" class="form-btn spend-btn" data-id="${category.id}">
                                <i class="fas fa-minus"></i> Spend
                            </button>
                        </form>
                    </div>
                `;
                
                containerEl.appendChild(categoryEl);
            });
            
            // Add event listeners to all spend forms
            document.querySelectorAll('.spend-form').forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const categoryId = parseInt(this.querySelector('.spend-btn').dataset.id);
                    const amount = parseFloat(this.querySelector('.spend-input').value);
                    
                    if (amount && amount > 0) {
                        addExpenseToCategory(categoryId, amount);
                        this.querySelector('.spend-input').value = '';
                    }
                });
            });
            
            // Add event listeners to edit buttons
            document.querySelectorAll('.edit-category').forEach(btn => {
                btn.addEventListener('click', function() {
                    const categoryId = parseInt(this.dataset.id);
                    editCategory(categoryId);
                });
            });
            
            // Add event listeners to delete buttons
            document.querySelectorAll('.delete-category').forEach(btn => {
                btn.addEventListener('click', function() {
                    const categoryId = parseInt(this.dataset.id);
                    deleteCategory(categoryId);
                });
            });
        }
        
        // Add income
        function addIncome(amount, source, date) {
            budgetData.totalIncome += amount;
            updateTotalIncome();
            
            // In a real app, you would save this to your database
            console.log(`Added income: $${amount} from ${source || 'unknown source'} on ${date}`);
        }
        
        // Add category
        function addCategory(name, group, amount) {
            const icons = {
                bills: ['file-invoice-dollar', 'home', 'bolt', 'wifi', 'water', 'gas-pump'],
                needs: ['shopping-basket', 'bus', 'briefcase-medical', 'prescription-bottle', 'tshirt'],
                wants: ['glass-cheers', 'gamepad', 'plane', 'umbrella-beach', 'tv']
            };
            
            const randomIcon = icons[group][Math.floor(Math.random() * icons[group].length)];
            
            const newCategory = {
                id: Date.now(), // Simple ID generation
                name,
                assigned: amount,
                available: amount,
                spent: 0,
                icon: randomIcon
            };
            
            budgetData.categories[group].push(newCategory);
            renderCategories();
            
            // Update total income to include this new category's budget
            budgetData.totalIncome += amount;
            updateTotalIncome();
        }
        
        // Add expense to a category
        function addExpenseToCategory(categoryId, amount) {
            // Find the category in any group
            let category = null;
            let group = null;
            
            for (const [groupName, categories] of Object.entries(budgetData.categories)) {
                const foundCategory = categories.find(c => c.id === categoryId);
                if (foundCategory) {
                    category = foundCategory;
                    group = groupName;
                    break;
                }
            }
            
            if (category) {
                // For demo purposes, we'll allow going over budget with a warning
                if (amount > category.available) {
                    if (!confirm(`This will exceed your budget for ${category.name} by $${(amount - category.available).toFixed(2)}. Continue?`)) {
                        return;
                    }
                }
                
                category.available -= amount;
                category.spent += amount;
                renderCategories();
                
                // In a real app, you would save this expense to your database
                console.log(`Added expense of $${amount} to ${category.name}`);
            }
        }
        
        // Edit category
        function editCategory(categoryId) {
            // Find the category in any group
            let category = null;
            let group = null;
            
            for (const [groupName, categories] of Object.entries(budgetData.categories)) {
                const foundCategory = categories.find(c => c.id === categoryId);
                if (foundCategory) {
                    category = foundCategory;
                    group = groupName;
                    break;
                }
            }
            
            if (category) {
                // Pre-fill the category modal with this category's data
                document.getElementById('category-name').value = category.name;
                document.getElementById('category-group').value = group;
                document.getElementById('category-amount').value = category.assigned;
                
                // Change the modal to edit mode
                document.querySelector('#category-modal .modal-title').textContent = 'Edit Category';
                document.querySelector('#category-form button[type="submit"]').textContent = 'Update';
                
                // Store the category ID in the form
                document.getElementById('category-form').dataset.editingId = categoryId;
                
                // Show the modal
                showModal(categoryModal);
            }
        }
        
        // Delete category
        function deleteCategory(categoryId) {
            if (confirm("Are you sure you want to delete this category? Any remaining budget will be lost.")) {
                for (const [group, categories] of Object.entries(budgetData.categories)) {
                    const index = categories.findIndex(c => c.id === categoryId);
                    if (index !== -1) {
                        // Subtract the assigned amount from total income
                        budgetData.totalIncome -= categories[index].assigned;
                        updateTotalIncome();
                        
                        categories.splice(index, 1);
                        renderCategories();
                        break;
                    }
                }
            }
        }
        
        // Show modal with animation
        function showModal(modal) {
            modal.style.display = 'flex';
            setTimeout(() => {
                modal.classList.add('show');
            }, 10);
        }
        
        // Hide modal with animation
        function hideModal(modal) {
            modal.classList.remove('show');
            setTimeout(() => {
                modal.style.display = 'none';
            }, 300);
        }
        
        // Event Listeners
        addIncomeBtn.addEventListener('click', () => {
            showModal(incomeModal);
        });
        
        addCategoryBtn.addEventListener('click', () => {
            // Reset the form for adding new category
            document.querySelector('#category-modal .modal-title').textContent = 'Add Budget Category';
            document.querySelector('#category-form button[type="submit"]').textContent = 'Add Category';
            delete document.getElementById('category-form').dataset.editingId;
            categoryForm.reset();
            
            showModal(categoryModal);
        });
        
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                hideModal(incomeModal);
                hideModal(categoryModal);
                hideModal(expenseModal);
            });
        });
        
        incomeForm.addEventListener('submit', e => {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('income-amount').value);
            const source = document.getElementById('income-source').value;
            const date = document.getElementById('income-date').value;
            
            if (amount && amount > 0) {
                addIncome(amount, source, date);
                hideModal(incomeModal);
                incomeForm.reset();
            }
        });
        
        categoryForm.addEventListener('submit', e => {
            e.preventDefault();
            const name = document.getElementById('category-name').value;
            const group = document.getElementById('category-group').value;
            const amount = parseFloat(document.getElementById('category-amount').value);
            const isEditing = categoryForm.dataset.editingId;
            
            if (name && group && amount && amount > 0) {
                if (isEditing) {
                    // Update existing category
                    const categoryId = parseInt(isEditing);
                    for (const [groupName, categories] of Object.entries(budgetData.categories)) {
                        const category = categories.find(c => c.id === categoryId);
                        if (category) {
                            // Adjust total income by the difference in assigned amounts
                            budgetData.totalIncome += (amount - category.assigned);
                            updateTotalIncome();
                            
                            // Update category
                            category.name = name;
                            const difference = amount - category.assigned;
                            category.assigned = amount;
                            category.available += difference;
                            break;
                        }
                    }
                } 
            }
            })
        </script>
</body>
</html>