<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Budgeters - My Gameayas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== CSS Variables ===== */
        :root {
            --primary: #4361ee;
            --primary-light: #5a75f1;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #2b2d42;
            --darker: #1a1b2e;
            --light: #f8f9fa;
            --light-transparent: rgba(248, 249, 250, 0.9);
            --success: #4ad66d;
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
            --border-radius-sm: 8px;
            --border-radius-md: 15px;
            --border-radius-lg: 20px;
        }

        /* ===== Base Styles ===== */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Tajawal', system-ui, -apple-system, sans-serif;
            background-color: #f0f2f5;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
            overflow-x: hidden;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        /* ===== Reusable Components ===== */
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: var(--border-radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow-md);
            padding: 2rem;
            transition: all var(--transition-normal);
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            background: rgba(255, 255, 255, 0.95);
        }

        /* ===== Header Styles ===== */
        header {
            padding: 2rem 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            clip-path: ellipse(120% 100% at 50% 0%);
            padding-bottom: 8rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
            gap: 1rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            color: var(--accent);
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }

        .logo-text {
            font-size: clamp(2rem, 5vw, 2.8rem);
            font-weight: 900;
            background: linear-gradient(to right, white 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: var(--shadow-sm);
        }

        .tagline {
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            font-weight: 300;
            margin: 0 auto 2rem;
            opacity: 0.9;
            max-width: 800px;
            padding: 0 1rem;
        }

        /* ===== Main Content ===== */
        .main-content {
            position: relative;
            z-index: 2;
            margin-top: -5rem;
            padding: 0 2rem;
            width: 100%;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-title {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--dark);
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 3px;
        }

        /* ===== Gameaya Grid ===== */
        .gameaya-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding-bottom: 2rem;
        }

        .gameaya-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            border-radius: var(--border-radius-md);
            padding: 2rem 1.5rem;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all var(--transition-normal);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
            border: none;
            cursor: pointer;
            min-height: 220px;
        }

        .gameaya-btn:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.5);
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
        }

        .gameaya-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg, 
                transparent, 
                rgba(255, 255, 255, 0.2), 
                transparent
            );
            transition: var(--transition-slow);
        }

        .gameaya-btn:hover::before {
            left: 100%;
        }

        .gameaya-icon {
            font-size: 2.5rem;
            margin-bottom: 1.25rem;
            transition: transform var(--transition-fast);
        }

        .gameaya-btn:hover .gameaya-icon {
            transform: scale(1.1);
        }

        .gameaya-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            position: relative;
            z-index: 1;
        }

        .members-count {
            font-size: 0.95rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* ===== Floating Elements ===== */
        .floating-elements {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            filter: blur(60px);
            will-change: transform;
            animation: float 15s infinite ease-in-out;
        }

        .element-1 {
            width: min(60vw, 400px);
            height: min(60vw, 400px);
            background: var(--primary);
            top: 10%;
            right: 5%;
            animation-delay: 0s;
        }

        .element-2 {
            width: min(50vw, 300px);
            height: min(50vw, 300px);
            background: var(--accent);
            bottom: 15%;
            left: 10%;
            animation-delay: 3s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        /* ===== Footer ===== */
        footer {
            background-color: var(--darker);
            color: white;
            padding: 3rem 0;
            margin-top: 5rem;
            text-align: center;
            margin-top: auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        footer p {
            opacity: 0.8;
            font-size: 0.95rem;
        }

        /* ===== Responsive Design ===== */
        @media (max-width: 768px) {
            .main-content {
                padding: 0 1.5rem;
            }
            
            .gameaya-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .gameaya-btn {
                padding: 1.75rem 1.25rem;
                min-height: 200px;
            }
            
            header {
                clip-path: ellipse(150% 100% at 50% 0%);
                padding-bottom: 6rem;
            }
        }

        @media (max-width: 480px) {
            .logo-container {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .logo-icon {
                margin-left: 0;
                margin-bottom: 0.5rem;
            }
            
            .tagline {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="floating-elements">
        <div class="floating-element element-1"></div>
        <div class="floating-element element-2"></div>
    </div>
    
    <header>
        <div class="logo-container">
            <i class="fas fa-wallet logo-icon"></i>
            <h1 class="logo-text">Smart Budgeters</h1>
        </div>
        <p class="tagline">My  Gameaya - Manage your Gameayas smartly and smoothly</p>
    </header>
    
    <div class="main-content">
        <h2 class="section-title">My  Gameayas</h2>
        
        <div class="gameaya-grid">
            <!-- Friends Savings Group -->
            <a href="Gameaya-Details-1.html" class="gameaya-btn">
                <i class="fas fa-users gameaya-icon"></i>
                <h3 class="gameaya-name">Friends  Gameaya</h3>
                <span class="members-count">Members: 12</span>
            </a>
            
            <!-- Family Savings Group -->
            <a href="Gameaya-Details-2.html" class="gameaya-btn">
                <i class="fas fa-home gameaya-icon"></i>
                <h3 class="gameaya-name">Family Savings Gameaya</h3>
                <span class="members-count">Members: 8</span>
            </a>
            
            <!-- Study Savings Group -->
            <a href="Gameaya-Details-3.html" class="gameaya-btn">
                <i class="fas fa-graduation-cap gameaya-icon"></i>
                <h3 class="gameaya-name">Uni Savings Gameaya</h3>
                <span class="members-count">Members: 4</span>
            </a>
        </div>
    </div>
    
    <footer>
        <div class="footer-logo">Smart Budgeters</div>
        <p>All rights reserved &copy; 2025</p>
    </footer>
   <link rel="stylesheet" href="navbardetails/navbar.css">
  <script src="navbardetails/navbar.js"></script>
</body>
</html>