<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Budgeters - Personal Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap');
        
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --success: #4ad66d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        header {
            padding: 2rem 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            clip-path: ellipse(100% 100% at 50% 0%);
            padding-bottom: 6rem;
            text-align: center;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            margin-right: 1rem;
            color: var(--accent);
        }
        
        .logo-text {
            font-size: 2.8rem;
            font-weight: 900;
            background: linear-gradient(to right, white 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .tagline {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .main-content {
            position: relative;
            z-index: 2;
            margin-top: -5rem;
            padding: 0 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        
        .profile-card {
            composes: glass-card;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        
        .form-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--dark);
            text-align: center;
        }
        
        .form-subtitle {
            text-align: center;
            margin-bottom: 2rem;
            color: #6c757d;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.3);
        }
        
        .input-icon-wrapper {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1rem;
            color: #6c757d;
        }
        
        .icon-input {
            padding-right: 3rem;
        }
        
        .btn {
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 15px rgba(76, 201, 240, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 201, 240, 0.5);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-secondary {
            background-color: transparent;
            color: var(--dark);
            border: 2px solid var(--accent);
            box-shadow: 0 4px 15px rgba(76, 201, 240, 0.1);
        }
        
        .btn-secondary:hover {
            background-color: rgba(76, 201, 240, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 201, 240, 0.2);
        }
        
        .progress-container {
            margin-bottom: 2.5rem;
        }
        
        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background-color: #e9ecef;
            color: #6c757d;
            transition: all 0.3s ease;
            z-index: 2;
        }
        
        .step.active .step-number {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.3);
        }
        
        .step-label {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: center;
        }
        
        .step.active .step-label {
            color: var(--dark);
            font-weight: 600;
        }
        
        .progress-bar {
            height: 4px;
            background-color: #e9ecef;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            margin-top: 15px;
        }
        
        .progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--accent);
            border-radius: 4px;
            width: 33.33%;
            transition: all 0.3s ease;
        }
        
        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(67, 97, 238, 0.1);
        }
        
        .button-row {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .currency-input {
            position: relative;
        }
        
        .currency-input::before {
            content: "$";
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .currency-input input {
            padding-left: 2rem;
        }
        
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.15;
            filter: blur(40px);
        }
        
        .element-1 {
            width: 400px;
            height: 400px;
            background: var(--primary);
            top: 10%;
            right: 5%;
        }
        
        .element-2 {
            width: 300px;
            height: 300px;
            background: var(--accent);
            bottom: 15%;
            left: 10%;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 2rem 0;
            margin-top: auto;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--accent);
        }
        
        @media (max-width: 768px) {
            .logo-text {
                font-size: 2rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .profile-card {
                padding: 1.5rem;
            }
            
            .form-title {
                font-size: 1.5rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 1rem;
            }
            
            .form-row .form-group {
                width: 100%;
            }
            
            .button-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="floating-elements">
        <div class="floating-element element-1"></div>
        <div class="floating-element element-2"></div>
    </div>
    
    <header>
        <div class="logo-container">
            <i class="fas fa-wallet logo-icon"></i>
            <h1 class="logo-text">Smart Budgeters</h1>
        </div>
        <p class="tagline">Complete your profile to personalize your budgeting experience</p>
    </header>
    
    <div class="main-content">
        <div class="profile-card glass-card">
            <h2 class="form-title">Personal Information</h2>
            <p class="form-subtitle">Tell us more about yourself to customize your budgeting plan</p>
            
            <div class="progress-container">
                <div class="progress-steps">
                    <div class="step active">
                        <div class="step-number">
</div>
<div class="step-label">Personal Info</div>
</div>

</div>
<div class="progress-bar">
<div class="progress"></div>
</div>
</div>

<form id="personalInfoForm">
<div class="section-title">Your Details</div>

<div class="form-row">
<div class="form-group">
<label for="firstName" class="form-label">First Name</label>
<div class="input-icon-wrapper">
    <input type="text" id="firstName" name="firstName" class="form-control icon-input" placeholder="Enter your first name" required>
    <i class="fas fa-user input-icon"></i>
</div>
</div>

<div class="form-group">
<label for="lastName" class="form-label">Last Name</label>
<div class="input-icon-wrapper">
    <input type="text" id="lastName" name="lastName" class="form-control icon-input" placeholder="Enter your last name" required>
    <i class="fas fa-user input-icon"></i>
</div>
</div>
</div>

<div class="form-group">
<label for="email" class="form-label">Email Address</label>
<div class="input-icon-wrapper">
<input type="email" id="email" name="email" class="form-control icon-input" placeholder="Enter your email address" required>
<i class="fas fa-envelope input-icon"></i>
</div>
</div>

<div class="form-row">
<div class="form-group">
<label for="phone" class="form-label">Phone Number (Optional)</label>
<div class="input-icon-wrapper">
    <input type="tel" id="phone" name="phone" class="form-control icon-input" placeholder="Enter your phone number">
    <i class="fas fa-phone input-icon"></i>
</div>
</div>

<div class="form-group">
<label for="dateOfBirth" class="form-label">Date of Birth</label>
<div class="input-icon-wrapper">
    <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-control icon-input" required>
    <i class="fas fa-calendar input-icon"></i>
</div>
</div>
</div>

<div class="section-title">Location</div>

<div class="form-group">
<label for="country" class="form-label">Country</label>
<div class="input-icon-wrapper">
<select id="country" name="country" class="form-control icon-input" required>
    <option value="" selected disabled>Select your country</option>
    <option value="us">United States</option>
    <option value="ca">Canada</option>
    <option value="uk">United Kingdom</option>
    <option value="au">Australia</option>
    <option value="other">Other</option>
</select>
<i class="fas fa-globe input-icon"></i>
</div>
</div>

<div class="form-row">
<div class="form-group">
<label for="city" class="form-label">City</label>
<div class="input-icon-wrapper">
    <input type="text" id="city" name="city" class="form-control icon-input" placeholder="Enter your city" required>
    <i class="fas fa-city input-icon"></i>
</div>
</div>

<div class="form-group">
<label for="zipCode" class="form-label">Zip/Postal Code</label>
<div class="input-icon-wrapper">
    <input type="text" id="zipCode" name="zipCode" class="form-control icon-input" placeholder="Enter your zip/postal code" required>
    <i class="fas fa-map-marker-alt input-icon"></i>
</div>
</div>
</div>

<div class="section-title">Financial Background</div>

<div class="form-group">
<label for="employmentStatus" class="form-label">Employment Status</label>
<div class="input-icon-wrapper">
<select id="employmentStatus" name="employmentStatus" class="form-control icon-input" required>
    <option value="" selected disabled>Select your employment status</option>
    <option value="fullTime">Full-time Employed</option>
    <option value="partTime">Part-time Employed</option>
    <option value="selfEmployed">Self-employed</option>
    <option value="student">Student</option>
    <option value="retired">Retired</option>
    <option value="unemployed">Unemployed</option>
    <option value="other">Other</option>
</select>
<i class="fas fa-briefcase input-icon"></i>
</div>
</div>

<div class="form-group">
<label for="monthlyIncome" class="form-label">Monthly Income (Estimate)</label>
<div class="currency-input">
<input type="number" id="monthlyIncome" name="monthlyIncome" class="form-control" placeholder="0.00" min="0" step="0.01" required>
</div>
</div>

<div class="form-group">
<label for="housingStatus" class="form-label">Housing Status</label>
<div class="input-icon-wrapper">
<select id="housingStatus" name="housingStatus" class="form-control icon-input" required>
    <option value="" selected disabled>Select your housing status</option>
    <option value="ownHome">Own Home</option>
    <option value="mortgaged">Mortgaged Home</option>
    <option value="renting">Renting</option>
    <option value="livingWithFamily">Living with Family</option>
    <option value="other">Other</option>
</select>
<i class="fas fa-home input-icon"></i>
</div>
</div>

<div class="form-group">
<label for="budgetingGoals" class="form-label">What are your primary budgeting goals?</label>
<div class="input-icon-wrapper">
<select id="budgetingGoals" name="budgetingGoals" class="form-control icon-input" multiple required>
    <option value="saveMoney">Save Money</option>
    <option value="payDebt">Pay Off Debt</option>
    <option value="buyHouse">Save for a House</option>
    <option value="retirement">Plan for Retirement</option>
    <option value="education">Education Expenses</option>
    <option value="vacation">Save for Vacation</option>
    <option value="emergency">Build Emergency Fund</option>
    <option value="other">Other</option>
</select>
<i class="fas fa-bullseye input-icon"></i>
</div>
<small class="form-text text-muted">Hold Ctrl/Cmd to select multiple options</small>
</div>

<div class="button-row">
<button type="button" class="btn btn-secondary">
<i class="fas fa-arrow-left"></i> Back
</button>
<button type="submit" class="btn btn-primary">
Continue <i class="fas fa-arrow-right"></i>
</button>
</div>
</form>
</div>
</div>

<footer>
<div class="footer-logo">Smart Budgeters</div>
<p>&copy; 2025 Smart Budgeters. All rights reserved.</p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
// Form validation
const form = document.getElementById('personalInfoForm');

form.addEventListener('submit', function(e) {
e.preventDefault();

// Simple validation check
let isValid = true;
const requiredFields = form.querySelectorAll('[required]');

requiredFields.forEach(field => {
if (!field.value) {
isValid = false;
field.classList.add('is-invalid');
} else {
field.classList.remove('is-invalid');
}
});

if (isValid) {
// Store form data in session storage
const formData = new FormData(form);
const formDataObj = {};

formData.forEach((value, key) => {
formDataObj[key] = value;
});

sessionStorage.setItem('personalInfo', JSON.stringify(formDataObj));

// Navigate to the next page
window.location.href = 'financial-goals.html';
} else {
// Show validation message
alert('Please fill in all required fields');
}
});

// Back button functionality
const backButton = document.querySelector('.btn-secondary');
backButton.addEventListener('click', function() {
window.location.href = 'index.html';
});
});
</script>
<link rel="stylesheet" href="navbardetails/navbar.css">
  <script src="navbardetails/navbar.js"></script>
</body>
</html>